<html>
    <head>
        <title>Colours</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
            <style type="text/css">
                body {
                    overflow: hidden;
                }
            
                .page {
                    position: absolute;
                    padding: 12px;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            
            .page.left {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
            
            .page.center {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            
            .page.right {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
            
            .page.transition {
                -webkit-transition-duration: .25s;
                transition-duration: .25s;
            }
            
                </style>
            </head>
    <body>
        <div id="homePage" class="page center" style="background-color: #CCFFCC">
            <style type="text/css">
                img {
                    /*Need to apportion credit with : Sound effects obtained from www.zapsplat.com */
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    /*width: 400px;
                    height: 400px;*/
                    /*max-height: auto;
                    max-width = 10%;*/
                    /*height = 50%;*/
                    /*margin-top: -200px;
                    margin-left: -200px;*/
                    height: 100%;
                    width: 100%;
                    object-fit: contain
                }
            </style>
            <img src="data/Red.jpg" alt="Red">
                
                <style type="text/css">
                    h1 {
                        font-size:80px;
                        font-weight:normal;
                        margin:0px;
                        overflow:visible;
                        padding:0px;
                        text-align:center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 400px;
                        height: 400px;
                        margin-top: -300px; /* Half the height */
                        margin-left: -200px; /* Half the width */
                    }
                #linkright {
                    display: block;
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    margin-left: 50%; /* Half the width */
                    margin-top: 10%;
                }
                #linktop {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 15%;
                    margin-left: 0%; /* Half the width */
                    margin-top: 0%;
                }

                html, body {
                    height: 100%; /* or the height property above will not work */
                    margin: 0; /* to avoid scrollbars */
                    padding: 0;
                }

                    </style>
                
                <h1 id="red_text"> Red </h1>
                
                
            <a href="javascript:slidePageFrom(page2, 'right');">Page 2</a>
            <a id="linkright" href="javascript:slidePageFrom(page2, 'right');"></a>
            <a id="linktop" href="javascript:playexplosion()"></a>
        </div>
        
        <div id="c2_green" class="page right" style="background-color: #CCFFCC">
            <style type="text/css">
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    height: 400px;
                    margin-top: -200px; /* Half the height */
                    margin-left: -200px; /* Half the width */
                }
            </style>
            <img src="data/Green.jpg" alt="Green">
                
                <style type="text/css">
                    h1 {
                        font-size:80px;
                        font-weight:normal;
                        margin:0px;
                        overflow:visible;
                        padding:0px;
                        text-align:center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 400px;
                        height: 400px;
                        margin-top: -300px; /* Half the height */
                        margin-left: -200px; /* Half the width */
                    }
                    #linkleft {
                        display: block;
                        position: absolute;
                        width: 50%;
                        height: 100%;
                        margin-left: 0%; /* Half the width */
                    }
                    #linkright {
                        display: block;
                        position: absolute;
                        width: 50%;
                        height: 100%;
                        margin-left: 50%; /* Half the width */
                    }
                    html, body {
                        height: 100%; /* or the height property above will not work */
                        margin: 0; /* to avoid scrollbars */
                        padding: 0;
                    }
                </style>
                
                <h1> Green </h1>
                <a href="javascript:slidePageFrom(homePage, 'left');">Page 1</a>
                <a href="javascript:slidePageFrom(page3, 'right');">Page 3</a>
                <a id="linkright" href="javascript:slidePageFrom(page3, 'right');"></a>
                <a id="linkleft" href="javascript:slidePageFrom(homePage, 'left');"></a>

        </div>
        
        <div id="c3_blue" class="page right" style="background-color: #CCFFCC">
            <style type="text/css">
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    height: 400px;
                    margin-top: -200px; /* Half the height */
                    margin-left: -200px; /* Half the width */
                }
            </style>
            <img src="data/Blue.jpg" alt="Blue">
                
                <style type="text/css">
                    h1 {
                        font-size:80px;
                        font-weight:normal;
                        margin:0px;
                        overflow:visible;
                        padding:0px;
                        text-align:center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 400px;
                        height: 400px;
                        margin-top: -300px; /* Half the height */
                        margin-left: -200px; /* Half the width */
                    }
                h1_rb {
                    font-size:80px;
                    font-weight:bold;
                    margin:0px;
                    overflow:visible;
                    padding:0px;
                    text-align:center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    height: 400px;
                    margin-top: -300px; /* Half the height */
                    margin-left: -200px; /* Half the width */
                    color: red;
                    
                }
                    #linkleft {
                        display: block;
                        position: absolute;
                        width: 50%;
                        height: 100%;
                        margin-left: 0%; /* Half the width */
                    }
                    html, body {
                        height: 100%; /* or the height property above will not work */
                        margin: 0; /* to avoid scrollbars */
                        padding: 0;
                    }
                </style>
                
                <h1> Blue </h1>
                <a href="javascript:slidePageFrom(page2, 'left');">Page 2</a>
                <a id="linkleft" href="javascript:slidePageFrom(page2, 'left');"></a>
                
                </div>
        <audio id="explosion" src="data/explosion.mp3">
        </audio>


    <script>
            
            var homePage = document.getElementById("homePage");
            var page2 = document.getElementById("c2_green");
            var page3 = document.getElementById("c3_blue");
            currentPage = homePage;
            var flag=0;
            
            function slidePageFrom(page, from) {
                // Position the page at the starting position of the animation
                page.className = "page " + from;
                // Position the new page and the current page at the ending position of their animation with a transition class indicating the duration of the animation
                page.className ="page transition center";
                currentPage.className = "page transition " + (from === "left" ? "right" : "left");
                currentPage = page;
            }
    
    function playexplosion() {
        if (flag==0) {
            document.getElementById("red_text").style.color = "red";
            document.getElementById("red_text").style.fontWeight = "bold";
            var audio = document.getElementById("explosion");
            audio.play();
            flag=1;
        }
    }
        
            </script>
        
    </body>
</html>


<a id="linkleft" href="javascript:slidePageFrom(homePage, 'left')></a>
<a id="linkright" href="javascript:slidePageFrom(homePage, 'left')></a>

